<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>

  <style>
    .caja {
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>

<body>

  <section class="caja">
    <main>
      <h1>mi app con vite</h1>
    </main>

    <div id="app"></div>
  </section>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>